[mediaSource]
media = videos/drowning1.mp4

[recordVideo]
write_video = True
framerate = 20
video_out = bodydrown.mp4

[yoloDetect]
yolo_type = yolov5
score = 0.45
nms = 0.1
drawbox_frame = False
gpu = True

[tracking]
#object will be removed if disappeared for x frames
th_remove_ob = 30
#iou below the number will see as same one
th_iou_tracking = 0.55

[indicatorDisplay]
p_font_size = 1.0
line_border = 2

[drowningGlobal]
#percent of non-land area  from top
landline_under_y = 0
moving_frames_avg = 3
#0:use seconds, 1:use frames
counter_type = 0

[drowningDetect]
draw_marks = False
#distance threshold for movement(X+Y) is lower than th, between current & last frames
th_add_drownlist = 18.0
#pose when drowning, 0:horizontal, 1:vertical, 2:h and v
poses_drowning = 0
#how many frames in same pose will be judged as drown
drown_sure_frames = 250
#my GPU's FPS=60, video is 25 fps, so 25*10/60 = 4
drown_sure_seconds = 4

[predrowningDetect]
predraw_marks = False
#distance threshold for movement(X+Y) is higher than th, between current & last frames
th_add_predrownlist = 0
#pose when drowning, 0:horizontal, 1:vertical, 2:h and v 
poses_predrowning = 2
#how many frames in same pose will be judged as drown
predrown_sure_frames = 250
#my GPU's FPS=60, video is 25 fps, so 25*10/60 = 4
predrown_sure_seconds = 10
